<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneOTPActivity">

    <EditText
        android:id="@+id/editTxt_phNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:ems="10"
        android:hint="Phone number"
        android:inputType="numberSigned"


        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.58"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.hbb20.CountryCodePicker

        android:id="@+id/ccp"
        android:layout_width="115dp"
        android:layout_height="43dp"


        app:layout_constraintBottom_toBottomOf="@+id/editTxt_phNo"
        app:layout_constraintEnd_toStartOf="@+id/editTxt_phNo"
        app:layout_constraintTop_toTopOf="@+id/editTxt_phNo"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_phNO_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="enter"
        app:layout_constraintBottom_toBottomOf="@+id/editTxt_phNo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTxt_phNo" />

    <EditText
        android:id="@+id/editTxt_otp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"

        android:hint="Otp enter"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7" />

    <Button
        android:id="@+id/btn_otpValidate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="validate otp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTxt_otp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="278dp" />

</androidx.constraintlayout.widget.ConstraintLayout>